<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Josefin+Sans:300,400,600"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Base Apparel</title>
    <script type="text/javascript" src="java.js"></script>
</head>
<body>
    <div class="parent-container">
        <div class="container-1">
            <img class="Logo" src=".\images\logo.svg" alt="Logo">
            <div class="container-2">
             </div>
           <div class="container1-writeup">
            <div class="WRITE-UP"><h1 class="header1">W E ' R E</h1><h1 class="header2">C O M I N G<br>S O O N</h1><br>
            <p class="write-up">Hello fellow shoppers! We're currently building our new<br> fashion store. 
                Add your email below to stay up-to-date with<br> announcements and our launch deals.
              </p><br><br>
            </div>
              <div class="FORM"><form method="post" action="./action.php">
                <div id="INPUT3"><input id="EmailId" type="email" onblur="SUBMIT2()" oninput="Remove()"  placeholder="Email Address" pattern="^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}
                  [a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/" required /><br/>
                <div class="complete-button"><input class="button" id="SubmitId" onclick="SUBMIT3()" name="form" type="submit" value=""/> 
                <img class="arrow" src="./images/icon-arrow.svg" alt="arrow"></div>
                <div id="WarningText"><p>This field cannot be empty</p></div>
              </div>
              </form>
            </div>
          </div>
            </div>
            
    </div>
</body>
</html>